<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: salmon;
}

li {
  float: right;
  border-right:0px solid skyblue;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: grey;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="CAREER.html">CAREER</a></li>
  <li><a  href="TRAVEL.html">TRAVEL</a></li>
  <li><a href="PROFILE.html">PROFILE</a></li>
</ul>

<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: right;
  border: px solid magenta;
  background-color: salmon;
  width: 15%;
  height: 350px;
  margin-top: -10px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 12px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  font-size: 17px;
  margin-top: 40px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 50%;
  border-left: none;
  height: 300px;
  display: none;
  font-family: "Lato",sans-serif;
  font-size:15px;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
body {
  background-image:url(https://wallpapercave.com/uwp/uwp1085854.gif);
  background-repeat: no repeat;
  background-size: 1800px;
}
</style>
</head>
<body>
<nav id="navbar">

<div class="tab">
  <button class="tablinks" onmouseover="openName(event, 'PR')">PROFILE</button>
  <button class="tablinks" onmouseover="openName(event, 'TR')">TRAVEL</button>
  <button class="tablinks" onmouseover="openName(event, 'CA')">CAREER</button>
</div>

               

                <section class="main-section" id="About Talyang" >
                 <!--basic styling for the headings, better practice to do the same in a css file as the styling is same for all headers-->
                    <h3 style = "background: purple; color: white">EXPRIENCE</h3>


                
<center>
<img src="sia1.jpg" alt="My picture" width=250px height=250px>
</center>

<hr color="black" size=2px width=80%>
                <section class="main-section" id="Together with family">
                    <h3 style = "background: purple; color: white">Evelyn  GWAPA Francisco</h3>
                    <h4></h4>
                    <h4></h4>
                    <h4></h4>

                <section class="main-section" id="Together with family">
                    <h3 style = "background: purple; color: white">Kristal Mae GWAPA Cuerquis</h3>
                    <h4></h4>
                    <h4></h4>
                    <h4></h4>
                    
                 <section class="main-section" id="Together with family">
                    <h3 style = "background: purple; color: white">Allyssa Kate Baslot</h3>
                    <h4></h4>
                    <h4></h4>
                    <h4></h4>
            </main>
        </div>
    </div>
</div>
</html>